<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="04507a57-1858-4764-826b-d1630ff6594d" Name="ColorDebug" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="WBK hackaton" Version="0.0" Author="Lernfabrik" Date="22/06/2022" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="INT" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="INT" Comment="Output event qualifier" />
      <VarDeclaration Name="farbe" Type="STRING" Comment="olo" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ" />
    <InternalVars>
      <VarDeclaration Name="Minimum" Type="INT" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text="&#xD;&#xA;Minimum := 32000;&#xD;&#xA;QO := Minimum;&#xD;&#xA;" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="&#xD;&#xA;&#xD;&#xA;IF QI &lt; Minimum THEN&#xD;&#xA;Minimum := QI;&#xD;&#xA;END_IF;&#xD;&#xA;QO := Minimum;&#xD;&#xA;&#xD;&#xA;farbe := 'NONE';&#xD;&#xA;&#xD;&#xA;IF  QI &lt;20300  &#xD;&#xA;THEN&#xD;&#xA;farbe := 'WEISS';&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF  QI &gt; 20850 AND QI &lt;21450  &#xD;&#xA;THEN&#xD;&#xA;farbe := 'ROT';&#xD;&#xA;END_IF;&#xD;&#xA;&#xD;&#xA;IF  QI &gt; 26650 AND QI &lt; 27300  &#xD;&#xA;THEN&#xD;&#xA;farbe := 'BLAU';&#xD;&#xA;END_IF;&#xD;&#xA;" />
    </Algorithm>
  </BasicFB>
</FBType>