<?xml version="1.0" encoding="utf-8"?>
<ProjectDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="fischertest" Guid="{81216E18-307E-4B09-9A2F-02EB75ADB333}" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <Archive>
    <ExcludeDir>
      <string>Exports</string>
      <string>Imports</string>
      <string>Documentation</string>
      <string>TestReports</string>
    </ExcludeDir>
  </Archive>
  <References />
  <CanvasResolution StartCanvasClass="HMI.Main.Canvases.StartCanvas_1" Width="1024" Height="768" WorkAreaWidth="1024" WorkAreaHeight="688" Template="Default" Login="true" NavigationControl="2" CurrentUser="true" LanguageButton="true" RuntimeConnection="true" Logger="false" NavigationBar="true" NewVersionDeployed="true" Exit="false" ShowWarningMessage="false" WarningText="" SiblingButtonCount="0" ChildButtonCount="0" IsCanvasTopologyPanel="true" ResizeBehaviour="Zoom">
    <Topology Name="Default">
      <Canvases>
        <Canvas Name="Canvas1" Title="" Tooltip="" Instance="HMI.Main.Canvases.Canvas1" />
      </Canvases>
    </Topology>
  </CanvasResolution>
  <CanvasResolution StartCanvasClass="" Width="-1" Height="-1" WorkAreaWidth="-1" WorkAreaHeight="-1" Template="" Login="true" NavigationControl="0" CurrentUser="true" LanguageButton="true" RuntimeConnection="true" Logger="false" NavigationBar="true" NewVersionDeployed="true" Exit="false" ShowWarningMessage="false" WarningText="" SiblingButtonCount="5" ChildButtonCount="5" IsCanvasTopologyPanel="true" ResizeBehaviour="None">
    <Topology Name="Default" />
  </CanvasResolution>
  <Graphics Name="Graphics" />
  <WebGraphics Name="WebGraphics" />
  <Security Level="Internal" IsActive="true">
    <Info>﻿&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;UserManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" HighestID="2"&gt;&lt;UserInfos Name="David Mayer" Password="$1$9960373C098B931F7519AD39CCECE7024DAB753E196A3CF03255315870C656F2$CC7A4D744FBBA6B7BD6D4BD2D5712403A5DB38BF6D47F8518D4FAB5A55AFD9F3" SecurityToken="127" ID="1" MeetsCalLaw="true" /&gt;&lt;/UserManager&gt;</Info>
  </Security>
  <PluginGUIDs />
  <ConnectableAdapterList>
    <ConnectableAdapters>
      <CompatibleType Type="IHwSlaveConfig" Namespace="SE.FieldDevice" />
      <CompatibleType Type="IHwSlaveConfig" Namespace="Standard.IoModbus" />
    </ConnectableAdapters>
  </ConnectableAdapterList>
</ProjectDatabase>