<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{81216E18-307E-4B09-9A2F-02EB75ADB333}</ProjectGuid>
    <ProjectTypeGuids>{EAD1E85F-CEF5-4861-AFF8-597F2DDE70FC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Windows</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Main</RootNamespace>
    <AssemblyName>IEC61499</AssemblyName>
    <NxtVersion>21.2.0.0</NxtVersion>
    <CheckConnectionsStrictly>TRUE</CheckConnectionsStrictly>
    <CreateHMI>false</CreateHMI>
    <HMIProject>HMI</HMIProject>
    <CATInstancesHaveIds>true</CATInstancesHaveIds>
    <ProjectType>IEC61499</ProjectType>
    <CheckGenericInstances>False</CheckGenericInstances>
    <ConvertStringValues>False</ConvertStringValues>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Default\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <IntermediateOutputPath>obj\Default\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <Version>1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Runtime.Base">
      <Version>21.2.0.17</Version>
    </Reference>
    <Reference Include="SE.AppBase">
      <Version>21.2.0.10</Version>
    </Reference>
    <Reference Include="SE.AppCommonProcess">
      <Version>21.2.0.10</Version>
    </Reference>
    <Reference Include="SE.AppConveying">
      <Version>21.2.0.10</Version>
    </Reference>
    <Reference Include="SE.AppLiquidFood">
      <Version>21.2.0.10</Version>
    </Reference>
    <Reference Include="SE.AppSequence">
      <Version>21.2.0.10</Version>
    </Reference>
    <Reference Include="SE.AppStateManagement">
      <Version>21.2.0.10</Version>
    </Reference>
    <Reference Include="SE.DPAC">
      <Version>21.2.0.35</Version>
    </Reference>
    <Reference Include="SE.FieldDevice">
      <Version>21.2.0.35</Version>
    </Reference>
    <Reference Include="SE.HwCommon">
      <Version>21.2.0.20</Version>
    </Reference>
    <Reference Include="SE.IoATV">
      <Version>21.2.0.35</Version>
    </Reference>
    <Reference Include="SE.IoNet">
      <Version>21.2.0.3</Version>
    </Reference>
    <Reference Include="SE.IoTMx">
      <Version>21.2.0.22</Version>
    </Reference>
    <Reference Include="SE.IoX80">
      <Version>21.2.0.23</Version>
    </Reference>
    <Reference Include="SE.ModbusGateway">
      <Version>21.2.0.12</Version>
    </Reference>
    <Reference Include="SE.Standard">
      <Version>21.2.0.4</Version>
    </Reference>
    <Reference Include="Standard.HMIExtensions">
      <Version>21.2.0.1</Version>
    </Reference>
    <Reference Include="Standard.IoEtherNetIP">
      <Version>21.2.0.13</Version>
    </Reference>
    <Reference Include="Standard.IoModbus">
      <Version>21.2.0.17</Version>
    </Reference>
    <Reference Include="Standard.IoModbusSlave">
      <Version>21.2.0.16</Version>
    </Reference>
    <Reference Include="Standard.OPCUAClient">
      <Version>21.2.0.11</Version>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CAT1\CAT1.cfg">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <IEC61499Type>CAT</IEC61499Type>
    </None>
    <None Include="Configuration\Certificates\Certificates.xml" />
    <None Include="IEC61499.iecproj" />
    <none Include="Languages\neutral\Dictionary.Resources.xml" />
    <None Include="Project.doc.xml" />
    <None Include="SnapshotCompiles\{CA4DF812-44F0-4771-A8D4-528AC992BEE8}\Default\IEC61499.snapshot" />
    <None Include="System\BA1F770F-85DE-44AE-BC6B-6DCFFC1FB97A.hcf">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\snapshot.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\System.cfg">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\System.Device.Properties.xml">
      <DependentUpon>System.sys</DependentUpon>
      <IEC61499Type>System</IEC61499Type>
    </None>
    <None Include="System\System.opcuaclient.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\System.Topology.Binding.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\BroadcastDomain.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\DockerContainer.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\Equipment.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\Ethernet.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\ExchangeManifest.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\PhysicalView.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\Rstp.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\Runtime.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\SoftdpacEquipment.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\SoftdpacEthernet.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\SoftdpacManager.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
    <None Include="System\Topology\Wire.xml">
      <DependentUpon>System.sys</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BIT_TO_INT.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="CAT1\CAT1.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="CAT1\CAT1_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>CAT1\CAT1.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="Channels.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ColorDebug.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ColorDetection.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="ColorMap.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ColorMapping.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="ColorSensor.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="Counter.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="Farbe.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="farberkennung\farberkennung.fbt">
      <IEC61499Type>CAT</IEC61499Type>
    </Compile>
    <Compile Include="farberkennung\farberkennung_HMI.fbt">
      <IEC61499Type>CAT</IEC61499Type>
      <DependentUpon>farberkennung\farberkennung.fbt</DependentUpon>
      <Usage>Private</Usage>
    </Compile>
    <Compile Include="IntToBin.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="INT_TO_BIT.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="IsMotorTick.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="LightSensor.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="Motor.fbt">
      <IEC61499Type>Composite</IEC61499Type>
    </Compile>
    <Compile Include="PusherResetDelay.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="Pusher_Element.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="Setup.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
    <Compile Include="System\System.sys">
      <IEC61499Type>System</IEC61499Type>
    </Compile>
    <Compile Include="tickDelay.fbt">
      <IEC61499Type>Basic</IEC61499Type>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
    <Folder Include="Configuration\Certificates" />
    <Folder Include="License" />
    <Folder Include="Log" />
    <Folder Include="SnapshotCompiles" />
    <Folder Include="SnapshotCompiles\{CA4DF812-44F0-4771-A8D4-528AC992BEE8}" />
    <Folder Include="SnapshotCompiles\{CA4DF812-44F0-4771-A8D4-528AC992BEE8}\Default" />
    <Folder Include="SnapshotCompiles\{CA4DF812-44F0-4771-A8D4-528AC992BEE8}\Default\{6FB85D46-B9B8-4DA0-923D-36BBC6CFC246}" />
    <Folder Include="SnapshotCompiles\{CA4DF812-44F0-4771-A8D4-528AC992BEE8}\Default\{A7CFE2A5-69EF-4EFC-A2C7-AA267AAF4A48}" />
    <Folder Include="System\Topology">
      <DependentUpon>System.sys</DependentUpon>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CAT1\CAT1_CAT.offline.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="CAT1\CAT1_CAT.opcua.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="CAT1\CAT1_HMI.offline.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="CAT1\CAT1_HMI.opcua.xml">
      <DependentUpon>CAT1.fbt</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="farberkennung\farberkennung_CAT.offline.xml">
      <DependentUpon>farberkennung.fbt</DependentUpon>
      <Plugin>OfflineParametrizationEditor</Plugin>
      <IEC61499Type>CAT_OFFLINE</IEC61499Type>
    </Content>
    <Content Include="System\System.opcua.xml">
      <DependentUpon>System.sys</DependentUpon>
      <Plugin>OPCUAConfigurator</Plugin>
      <IEC61499Type>CAT_OPCUA</IEC61499Type>
    </Content>
    <Content Include="System\System.symlink.xml" />
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\NxtControl.Build.61499.Targets" />
</Project>