<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="2e099dfc-c524-4a5e-a6a6-74e884d1097d" Name="IntToBin" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="WBK hackaton" Version="0.0" Author="Lernfabrik" Date="21/06/2022" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="SensorsStatesINT" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="SensorsStatesINT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="B0" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="B0" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="SensorsStatesINT" Type="INT" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="B0" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="B1" Type="BOOL" />
      <VarDeclaration Name="B2" Type="BOOL" />
      <VarDeclaration Name="B3" Type="BOOL" />
      <VarDeclaration Name="B4" Type="BOOL" />
      <VarDeclaration Name="B5" Type="BOOL" />
      <VarDeclaration Name="B6" Type="BOOL" />
      <VarDeclaration Name="B7" Type="BOOL" />
      <VarDeclaration Name="B8" Type="BOOL" />
      <VarDeclaration Name="B9" Type="BOOL" />
      <VarDeclaration Name="B10" Type="BOOL" />
      <VarDeclaration Name="B11" Type="BOOL" />
      <VarDeclaration Name="B12" Type="BOOL" />
      <VarDeclaration Name="B13" Type="BOOL" />
      <VarDeclaration Name="B14" Type="BOOL" />
      <VarDeclaration Name="B15" Type="BOOL" />
      <VarDeclaration Name="B_ALL" Type="WORD" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ" />
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text=";" />
    </Algorithm>
  </BasicFB>
</FBType>