<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="ec3d3cfa-d2a4-4081-8c69-191726d8c27c" Name="LightSensor" Comment="Basic Function Block Type" Namespace="Main">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="WBK hackaton" Version="0.0" Author="Lernfabrik" Date="21/06/2022" Remarks="Template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
      <Event Name="REQ" Comment="Normal Execution Request" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" />
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="PieceEnters" />
        <With Var="PieceLeaves" />
        <With Var="IsFree" />
        <With Var="CurrentColor" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="SetCurrentColor" Type="INT" />
      <VarDeclaration Name="QI" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="PieceEnters" Type="BOOL" />
      <VarDeclaration Name="PieceLeaves" Type="BOOL" />
      <VarDeclaration Name="IsFree" Type="BOOL" />
      <VarDeclaration Name="CurrentColor" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <Attribute Name="FBType.Basic.Algorithm.Order" Value="INIT,REQ" />
    <InternalVars>
      <VarDeclaration Name="CurrentPiecesColor" Type="STRING" />
      <VarDeclaration Name="PieceIsIn" Type="BOOL" />
    </InternalVars>
    <ECC>
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" />
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765">
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412">
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="731.1476" y="204.8375" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="797.5924" y="348.3232" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="447.8488" y="648.3352" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="372.8767" y="512.7991" />
    </ECC>
    <Algorithm Name="INIT" Comment="Initialization algorithm">
      <ST Text=";" />
    </Algorithm>
    <Algorithm Name="REQ" Comment="Normally executed algorithm">
      <ST Text="IF PieceIsIn = FALSE AND QI = FALSE THEN &#xD;&#xA;	PieceIsIn := TRUE;&#xD;&#xA;	PieceEnters := TRUE;&#xD;&#xA;ELSIF PieceIsIn = TRUE AND QI = TRUE THEN &#xD;&#xA;	PieceIsIn := FALSE;&#xD;&#xA;	PieceEnters := FALSE;&#xD;&#xA;ELSIF PieceIsIn = FALSE AND QI = FALSE THEN&#xD;&#xA;	PieceIsIn := FALSE;&#xD;&#xA;ELSIF PieceIsIn = TRUE AND QI = TRUE THEN&#xD;&#xA;	PieceIsIn := TRUE;&#xD;&#xA;END_IF;&#xD;&#xA;" />
    </Algorithm>
  </BasicFB>
</FBType>