<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="Motor" Namespace="Main" GUID="2e57eb59-6c00-45fe-8670-a5514b1af207" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="WBK hackaton" Version="0.0" Author="Lernfabrik" Date="21/06/2022" Remarks="template" />
  <CompilerInfo />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
  </FBNetwork>
</FBType>
