<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Attribute Name="System.Device.FolderPath" Value="EcoRT_0" />
  <Identification Standard="61499-1" />
  <VersionInfo Organization="WBK hackaton" Version="0.0" Author="david" Date="21.06.2022" />
  <Application ID="1D0C8937064F6F78" Name="APP1">
    <SubAppNetwork>
      <FB ID="88F79D23CEC84016" Name="PLC_start" Type="plcStart" x="3220" y="360" Namespace="SE.AppBase">
        <Parameter Name="Prio" Value="10" />
        <Parameter Name="Delay" Value="T#0ms" />
      </FB>
      <FB ID="CC2F1BD613B92566" UID="77AA2A9EA65B0D3F" Name="DST_modbus" Type="SYMLINKMULTIVARDST_245F63E78A1EAB7B1" x="4460" y="200" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=2;VALUE${I}:VTQINT,VTQINT" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="NAME1" Value="'$${PATH}var_0'" />
        <Parameter Name="NAME2" Value="'$${PATH}var_1'" />
      </FB>
      <FB ID="DFF32D51810E4321" UID="A9BA477FDFA12739" Name="SRC_modbus" Type="SYMLINKMULTIVARSRC_5A03F112CD5D470" x="4540" y="900" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:INT" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="NAME1" Value="'$${PATH}var2'" />
      </FB>
      <FB ID="BE9931CD106798B4" Name="CAT1" Type="CAT1" x="3160" y="960" Namespace="Main" />
      <FB ID="4363F87BCBBA2926" Name="MATH_INT_TO_BIT" Type="INT_TO_BIT" x="5460" y="200" Namespace="Main" />
      <FB ID="BCBEA7EA410B5279" Name="MATH_BIT_TO_INT" Type="Channels" x="3820" y="1140" Namespace="Main">
        <Parameter Name="Kompressor" Value="TRUE" />
        <Parameter Name="Motor" Value="TRUE" />
      </FB>
      <FB ID="19FF33EA765C057A" Name="MotorTickCheck" Type="IsMotorTick" x="6200" y="80" Namespace="Main" />
      <FB ID="BE42C056E2DB54D8" Name="Pusher_Blue" Type="Pusher_Element" x="2300" y="2180" Namespace="Main" />
      <FB ID="C8D3A7D30604D83E" Name="DEBUG_COLOR" Type="ColorDebug" x="6260" y="880" Namespace="Main" />
      <FB ID="81B44361BA1B04F2" Name="VTQTOINT" Type="VTQ_to_INT" x="5400" y="1560" Namespace="Standard.IoEtherNetIP" />
      <FB ID="747FEC6D7EEB2E57" Name="ColorMap" Type="ColorMap" x="6280" y="1500" Namespace="Main" />
      <FB ID="D10823A6DC01C289" Name="Pusher_blue" Type="Pusher_Element" x="2260" y="3060" Namespace="Main" />
      <FB ID="A35984FB56205D6E" Name="LightSensor_2" Type="LightSensor" x="640" y="1280" Namespace="Main" />
      <FB ID="AAD5681209BCE16C" Name="PushDelay" Type="E_DELAY" x="1740" y="2340" Namespace="IEC61499.Standard">
        <Parameter Name="DT" Value="TIME#200ms" />
      </FB>
      <FB ID="9CD68BA02AA1E952" Name="DelayPrePush1" Type="PusherPreDelay" x="3300" y="1520" Namespace="Main">
        <Parameter Name="delay" Value="TIME#150ms" />
      </FB>
      <FB ID="A44B375515D563B0" Name="DELAYPrePush" Type="E_DELAY" x="3500" y="2480" Namespace="IEC61499.Standard">
        <Parameter Name="DT" Value="TIME#90ms" />
      </FB>
      <EventConnections>
        <Connection Source="PLC_start.FIRST_INIT" Destination="SRC_modbus.INIT" dx1="198.0835">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PLC_start.REDO_INIT" Destination="SRC_modbus.INIT" dx1="50" />
        <Connection Source="SRC_modbus.INITO" Destination="PLC_start.ACK_FIRST" dx1="50" dx2="70" dy="-50" />
        <Connection Source="PLC_start.REDO_INIT" Destination="DST_modbus.INIT" dx1="98.0835">
          <AvoidsNodes>false</AvoidsNodes>
        </Connection>
        <Connection Source="PLC_start.FIRST_INIT" Destination="DST_modbus.INIT" dx1="50" />
        <Connection Source="DST_modbus.INITO" Destination="PLC_start.ACK_FIRST" dx1="110" dx2="50" dy="-50" />
        <Connection Source="DST_modbus.CNF" Destination="MATH_INT_TO_BIT.REQ" />
        <Connection Source="MATH_BIT_TO_INT.CNF" Destination="SRC_modbus.REQ" dx1="50" />
        <Connection Source="MATH_INT_TO_BIT.CNF" Destination="MotorTickCheck.REQ" dx1="50" />
        <Connection Source="DST_modbus.INITO" Destination="MotorTickCheck.INIT" dx1="50" />
        <Connection Source="DST_modbus.CNF" Destination="VTQTOINT.REQ" dx1="130" />
        <Connection Source="VTQTOINT.CNF" Destination="DEBUG_COLOR.REQ" dx1="50" />
        <Connection Source="VTQTOINT.CNF" Destination="ColorMap.REQ" dx1="50" />
        <Connection Source="ColorMap.CNF" Destination="LightSensor_2.REQ">
          <Points>
            <Points>
              <X>1675</X>
              <Y>375</Y>
            </Points>
            <Points>
              <X>1687.5</X>
              <Y>375</Y>
            </Points>
            <Points>
              <X>1687.5</X>
              <Y>362.5</Y>
            </Points>
            <Points>
              <X>1337.5</X>
              <Y>362.5</Y>
            </Points>
            <Points>
              <X>1337.5</X>
              <Y>392.5</Y>
            </Points>
            <Points>
              <X>777.5</X>
              <Y>392.5</Y>
            </Points>
            <Points>
              <X>777.5</X>
              <Y>307.5</Y>
            </Points>
            <Points>
              <X>137.5</X>
              <Y>307.5</Y>
            </Points>
            <Points>
              <X>137.5</X>
              <Y>320</Y>
            </Points>
            <Points>
              <X>155</X>
              <Y>320</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="LightSensor_2.INITO" Destination="Pusher_Blue.INIT" dx1="110" />
        <Connection Source="PLC_start.FIRST_INIT" Destination="LightSensor_2.INIT" dx1="70" dx2="50" dy="430" />
        <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="Pusher_Blue.LB_Passed" dx1="90" />
        <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="PushDelay.START" dx1="90" />
        <Connection Source="Pusher_Blue.CNF" Destination="DelayPrePush1.getPush" dx1="50" />
        <Connection Source="DelayPrePush1.relPush" Destination="MATH_BIT_TO_INT.REQ" dx1="50" dx2="90" dy="-50" />
        <Connection Source="Pusher_Blue.DOPUSH" Destination="DELAYPrePush.START" dx1="70" />
      </EventConnections>
      <DataConnections>
        <Connection Source="DST_modbus.VALUE1" Destination="MATH_INT_TO_BIT.IN_INT" />
        <Connection Source="MATH_BIT_TO_INT.OUT_INT" Destination="SRC_modbus.VALUE1" dx1="70" />
        <Connection Source="MATH_INT_TO_BIT.OUT0" Destination="MotorTickCheck.QI" dx1="70" />
        <Connection Source="LightSensor_2.CurrentColor" Destination="Pusher_Blue.CurrentColor" dx1="50" />
        <Connection Source="DST_modbus.VALUE2" Destination="VTQTOINT.VTQ" dx1="130" />
        <Connection Source="VTQTOINT.V" Destination="DEBUG_COLOR.QI" dx1="70" />
        <Connection Source="VTQTOINT.V" Destination="ColorMap.QI" dx1="70" />
        <Connection Source="ColorMap.farbe" Destination="LightSensor_2.SetCurrentColor">
          <Points>
            <Points>
              <X>1675</X>
              <Y>375</Y>
            </Points>
            <Points>
              <X>1692.5</X>
              <Y>375</Y>
            </Points>
            <Points>
              <X>1692.5</X>
              <Y>362.5</Y>
            </Points>
            <Points>
              <X>1337.5</X>
              <Y>362.5</Y>
            </Points>
            <Points>
              <X>1337.5</X>
              <Y>392.5</Y>
            </Points>
            <Points>
              <X>777.5</X>
              <Y>392.5</Y>
            </Points>
            <Points>
              <X>777.5</X>
              <Y>307.5</Y>
            </Points>
            <Points>
              <X>142.5</X>
              <Y>307.5</Y>
            </Points>
            <Points>
              <X>142.5</X>
              <Y>320</Y>
            </Points>
            <Points>
              <X>155</X>
              <Y>320</Y>
            </Points>
          </Points>
        </Connection>
        <Connection Source="MATH_INT_TO_BIT.OUT2" Destination="LightSensor_2.QI" dx1="50" dx2="110" dy="590" />
        <Connection Source="LightSensor_2.PieceLeaves" Destination="Pusher_Blue.LightBarrierPassed" dx1="70" />
        <Connection Source="DelayPrePush1.oPush" Destination="MATH_BIT_TO_INT.Pusher1" dx1="570" dx2="30" dy="50" />
        <Connection Source="Pusher_Blue.DoPush" Destination="DelayPrePush1.iPush" dx1="90" />
      </DataConnections>
    </SubAppNetwork>
  </Application>
  <Device ID="BA1F770F-85DE-44AE-BC6B-6DCFFC1FB97A" Name="EcoRT_0" Type="Soft_dPAC" x="700" y="700" Namespace="SE.DPAC">
    <Resource ID="6654357727DAC531" Name="RES0" Type="EMB_RES_ECO" x="800" y="800" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="1B253FD0B9BB037E" Name="FB1" Type="DPAC_FULLINIT" x="1100" y="100" Namespace="SE.DPAC" Loaded="true" />
        <FB ID="959FC674CA16C1E0" Name="PLC_start" Type="plcStart" x="200" y="980" Namespace="SE.AppBase">
          <Parameter Name="Prio" Value="10" />
          <Parameter Name="Delay" Value="T#0ms" />
        </FB>
        <FB ID="A37B8C67DFE0672F" Name="DST_modbus" Type="SYMLINKMULTIVARDST_245F63E78A1EAB7B1" x="2180" y="220" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=2;VALUE${I}:VTQINT,VTQINT" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="NAME1" Value="'$${PATH}var_0'" />
          <Parameter Name="NAME2" Value="'$${PATH}var_1'" />
        </FB>
        <FB ID="1335227D6FE2C7BD" Name="SRC_modbus" Type="SYMLINKMULTIVARSRC_5A03F112CD5D470" x="1960" y="940" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:INT" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="NAME1" Value="'$${PATH}Input'" />
        </FB>
        <FB ID="385274E2B7D5D15A" Name="MATH_INT_TO_BIT" Type="INT_TO_BIT" x="3020" y="220" Namespace="Main" />
        <FB ID="D9AEAF6E3479D55C" Name="MATH_BIT_TO_INT" Type="Channels" x="800" y="1280" Namespace="Main">
          <Parameter Name="Kompressor" Value="TRUE" />
          <Parameter Name="Motor" Value="TRUE" />
        </FB>
        <FB ID="D53F335554BB8D46" Name="MotorTickCheck" Type="IsMotorTick" x="5500" y="1600" Namespace="Main" />
        <FB ID="990D70359659816" Name="Pusher_Blue" Type="Pusher_Element" x="3760" y="280" Namespace="Main" />
        <FB ID="DD4CBB618111C675" Name="DEBUG_COLOR" Type="ColorDebug" x="6400" y="760" Namespace="Main" />
        <FB ID="F5948DDC74D5C4A8" Name="VTQTOINT" Type="VTQ_to_INT" x="6120" y="1400" Namespace="Standard.IoEtherNetIP" />
        <FB ID="B40CD04AB4A6B594" Name="ColorMap" Type="ColorMap" x="6740" y="1520" Namespace="Main" />
        <FB ID="3CF6434B32DF890C" Name="Pusher_blue" Type="Pusher_Element" x="4100" y="1880" Namespace="Main" />
        <FB ID="D2E9EFDC096057C" Name="LightSensor_2" Type="LightSensor" x="1620" y="1620" Namespace="Main" />
        <FB ID="749ADD71C921E94A" Name="PushDelay" Type="E_DELAY" x="3020" y="2420" Namespace="IEC61499.Standard">
          <Parameter Name="DT" Value="TIME#200ms" />
        </FB>
        <FB ID="7587A5D3EEF869B8" Name="DELAYPrePush" Type="E_DELAY" x="5060" y="360" Namespace="IEC61499.Standard" Loaded="true">
          <Parameter Name="DT" Value="TIME#90ms" />
        </FB>
        <FB ID="272F36C167E728EC" Name="WITHDRAW" Type="PushControl" x="5640" y="280" Namespace="Main" Loaded="true" />
        <FB ID="2D4279C6D800B675" Name="FB3" Type="E_SPLIT" x="3340" y="1840" Namespace="IEC61499.Standard" Loaded="true" />
        <FB ID="3A59ECACDB64B2ED" Name="Pusher_White" Type="Pusher_Comp" x="1940" y="2820" Namespace="Main" Loaded="true">
          <Parameter Name="SetColour" Value="'WHITE'" />
          <Parameter Name="PrePushDelay" Value="T#3000ms" />
        </FB>
        <FB ID="C8C2C175799F6574" Name="Pusher_Red" Type="Pusher_Comp" x="2900" y="2980" Namespace="Main" Loaded="true">
          <Parameter Name="SetColour" Value="'RED'" />
          <Parameter Name="PrePushDelay" Value="T#5000ms" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="FB1.INIT" />
          <Connection Source="START.WARM" Destination="FB1.INIT" dx1="70" />
          <Connection Source="START.ONLINECHANGE" Destination="FB1.OC_RETRIGGER" dx1="90" />
          <Connection Source="PLC_start.FIRST_INIT" Destination="SRC_modbus.INIT" dx1="50" />
          <Connection Source="PLC_start.REDO_INIT" Destination="SRC_modbus.INIT" dx1="70" />
          <Connection Source="SRC_modbus.INITO" Destination="PLC_start.ACK_FIRST" dx1="40" dx2="50" dy="-110" />
          <Connection Source="PLC_start.REDO_INIT" Destination="DST_modbus.INIT" dx1="1028.083" />
          <Connection Source="PLC_start.FIRST_INIT" Destination="DST_modbus.INIT" dx1="1028.083" />
          <Connection Source="DST_modbus.INITO" Destination="PLC_start.ACK_FIRST">
            <Points>
              <Points>
                <X>682.09375</X>
                <Y>65</Y>
              </Points>
              <Points>
                <X>692.5</X>
                <Y>65</Y>
              </Points>
              <Points>
                <X>692.5</X>
                <Y>37.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>37.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>107.5</Y>
              </Points>
              <Points>
                <X>212.5</X>
                <Y>107.5</Y>
              </Points>
              <Points>
                <X>212.5</X>
                <Y>137.5</Y>
              </Points>
              <Points>
                <X>32.5</X>
                <Y>137.5</Y>
              </Points>
              <Points>
                <X>32.5</X>
                <Y>255</Y>
              </Points>
              <Points>
                <X>45</X>
                <Y>255</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="DST_modbus.CNF" Destination="MATH_INT_TO_BIT.REQ" dx1="70" />
          <Connection Source="MATH_BIT_TO_INT.CNF" Destination="SRC_modbus.REQ" dx1="57.66675" />
          <Connection Source="MATH_INT_TO_BIT.CNF" Destination="MotorTickCheck.REQ" dx1="80" />
          <Connection Source="DST_modbus.INITO" Destination="MotorTickCheck.INIT" dx1="101.625" />
          <Connection Source="DST_modbus.CNF" Destination="VTQTOINT.REQ" dx1="81.625" />
          <Connection Source="VTQTOINT.CNF" Destination="DEBUG_COLOR.REQ" dx1="50" dx2="50" dy="-110" />
          <Connection Source="VTQTOINT.CNF" Destination="ColorMap.REQ" dx1="69.854" />
          <Connection Source="ColorMap.CNF" Destination="LightSensor_2.REQ">
            <Points>
              <Points>
                <X>1771.55725</X>
                <Y>405</Y>
              </Points>
              <Points>
                <X>1787.5</X>
                <Y>405</Y>
              </Points>
              <Points>
                <X>1787.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1512.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1512.5</X>
                <Y>382.5</Y>
              </Points>
              <Points>
                <X>382.5</X>
                <Y>382.5</Y>
              </Points>
              <Points>
                <X>382.5</X>
                <Y>430</Y>
              </Points>
              <Points>
                <X>400</X>
                <Y>430</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="LightSensor_2.INITO" Destination="Pusher_Blue.INIT">
            <Points>
              <Points>
                <X>645.119751</X>
                <Y>415</Y>
              </Points>
              <Points>
                <X>657.619751</X>
                <Y>415</Y>
              </Points>
              <Points>
                <X>657.619751</X>
                <Y>387.5</Y>
              </Points>
              <Points>
                <X>892.5</X>
                <Y>387.5</Y>
              </Points>
              <Points>
                <X>892.5</X>
                <Y>80</Y>
              </Points>
              <Points>
                <X>935</X>
                <Y>80</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="PLC_start.FIRST_INIT" Destination="LightSensor_2.INIT" dx1="588.0834" />
          <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="Pusher_Blue.LB_Passed">
            <Points>
              <Points>
                <X>645.119751</X>
                <Y>445</Y>
              </Points>
              <Points>
                <X>662.619751</X>
                <Y>445</Y>
              </Points>
              <Points>
                <X>662.619751</X>
                <Y>442.5</Y>
              </Points>
              <Points>
                <X>892.5</X>
                <Y>442.5</Y>
              </Points>
              <Points>
                <X>892.5</X>
                <Y>110</Y>
              </Points>
              <Points>
                <X>935</X>
                <Y>110</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="PushDelay.START" dx1="89.521" />
          <Connection Source="FB3.EO1" Destination="Pusher_Blue.RESET" dx1="50" />
          <Connection Source="Pusher_Blue.DOPUSH" Destination="DELAYPrePush.START" dx1="50" />
          <Connection Source="WITHDRAW.CNF" Destination="MATH_BIT_TO_INT.REQ" dx1="60" dx2="50" dy="639.8542" />
          <Connection Source="DELAYPrePush.EO" Destination="WITHDRAW.SwitchOn" dx1="48.5" />
          <Connection Source="PushDelay.EO" Destination="FB3.EI" dx1="48.5" dx2="30" dy="-110" />
          <Connection Source="FB3.EO2" Destination="WITHDRAW.SwitchOff">
            <Points>
              <Points>
                <X>901.4219</X>
                <Y>485</Y>
              </Points>
              <Points>
                <X>918.9219</X>
                <Y>485</Y>
              </Points>
              <Points>
                <X>918.9219</X>
                <Y>452.5</Y>
              </Points>
              <Points>
                <X>1362.5</X>
                <Y>452.5</Y>
              </Points>
              <Points>
                <X>1362.5</X>
                <Y>95</Y>
              </Points>
              <Points>
                <X>1405</X>
                <Y>95</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="Pusher_White.START" dx1="89.521" dx2="70" dy="470" />
          <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="Pusher_Red.START" dx1="89.521" />
          <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="Pusher_White.PASSEDLB" dx1="89.521" dx2="90" dy="470" />
          <Connection Source="LightSensor_2.PASSED_LIGHTBARRIER" Destination="Pusher_Red.PASSEDLB" dx1="89.521" />
          <Connection Source="LightSensor_2.INITO" Destination="Pusher_White.INIT" dx1="109.521" dx2="50" dy="590" />
          <Connection Source="LightSensor_2.INITO" Destination="Pusher_Red.INIT" dx1="109.521" />
          <Connection Source="Pusher_White.CNF" Destination="MATH_BIT_TO_INT.REQ" dx1="50" dx2="140" dy="-300.146" />
          <Connection Source="Pusher_Red.CNF" Destination="MATH_BIT_TO_INT.REQ" dx1="50" dx2="140" dy="-380.146" />
        </EventConnections>
        <DataConnections>
          <Connection Source="DST_modbus.VALUE1" Destination="MATH_INT_TO_BIT.IN_INT" dx1="90" />
          <Connection Source="MATH_BIT_TO_INT.OUT_INT" Destination="SRC_modbus.VALUE1">
            <Points>
              <Points>
                <X>338.0833</X>
                <Y>380</Y>
              </Points>
              <Points>
                <X>317.604218</X>
                <Y>380</Y>
              </Points>
              <Points>
                <X>317.604218</X>
                <Y>340</Y>
              </Points>
              <Points>
                <X>485</X>
                <Y>340</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="MATH_INT_TO_BIT.OUT0" Destination="MotorTickCheck.QI">
            <Points>
              <Points>
                <X>858.114563</X>
                <Y>115</Y>
              </Points>
              <Points>
                <X>873.114563</X>
                <Y>115</Y>
              </Points>
              <Points>
                <X>873.114563</X>
                <Y>272.5</Y>
              </Points>
              <Points>
                <X>1252.5</X>
                <Y>272.5</Y>
              </Points>
              <Points>
                <X>1252.5</X>
                <Y>490</Y>
              </Points>
              <Points>
                <X>1370</X>
                <Y>490</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="LightSensor_2.CurrentColor" Destination="Pusher_Blue.CurrentColor">
            <Points>
              <Points>
                <X>645.119751</X>
                <Y>540</Y>
              </Points>
              <Points>
                <X>672.619751</X>
                <Y>540</Y>
              </Points>
              <Points>
                <X>672.619751</X>
                <Y>387.5</Y>
              </Points>
              <Points>
                <X>867.5</X>
                <Y>387.5</Y>
              </Points>
              <Points>
                <X>867.5</X>
                <Y>175</Y>
              </Points>
              <Points>
                <X>935</X>
                <Y>175</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="DST_modbus.VALUE2" Destination="VTQTOINT.VTQ">
            <Points>
              <Points>
                <X>682.09375</X>
                <Y>175</Y>
              </Points>
              <Points>
                <X>692.5</X>
                <Y>175</Y>
              </Points>
              <Points>
                <X>692.5</X>
                <Y>362.5</Y>
              </Points>
              <Points>
                <X>1487.5</X>
                <Y>362.5</Y>
              </Points>
              <Points>
                <X>1487.5</X>
                <Y>410</Y>
              </Points>
              <Points>
                <X>1525</X>
                <Y>410</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="VTQTOINT.V" Destination="DEBUG_COLOR.QI" dx1="70" dx2="30" dy="-310" />
          <Connection Source="VTQTOINT.V" Destination="ColorMap.QI" dx1="49.854" />
          <Connection Source="ColorMap.farbe" Destination="LightSensor_2.SetCurrentColor">
            <Points>
              <Points>
                <X>1771.55725</X>
                <Y>470</Y>
              </Points>
              <Points>
                <X>1782.5</X>
                <Y>470</Y>
              </Points>
              <Points>
                <X>1782.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1512.5</X>
                <Y>492.5</Y>
              </Points>
              <Points>
                <X>1512.5</X>
                <Y>382.5</Y>
              </Points>
              <Points>
                <X>377.5</X>
                <Y>382.5</Y>
              </Points>
              <Points>
                <X>377.5</X>
                <Y>495</Y>
              </Points>
              <Points>
                <X>400</X>
                <Y>495</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="MATH_INT_TO_BIT.OUT2" Destination="LightSensor_2.QI" dx1="40" dx2="110" dy="870" />
          <Connection Source="LightSensor_2.PieceLeaves" Destination="Pusher_Blue.LightBarrierPassed">
            <Points>
              <Points>
                <X>645.119751</X>
                <Y>510</Y>
              </Points>
              <Points>
                <X>667.619751</X>
                <Y>510</Y>
              </Points>
              <Points>
                <X>667.619751</X>
                <Y>387.5</Y>
              </Points>
              <Points>
                <X>867.5</X>
                <Y>387.5</Y>
              </Points>
              <Points>
                <X>867.5</X>
                <Y>235</Y>
              </Points>
              <Points>
                <X>935</X>
                <Y>235</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="WITHDRAW.OnOff" Destination="MATH_BIT_TO_INT.Pusher1">
            <Points>
              <Points>
                <X>1528.05725</X>
                <Y>160</Y>
              </Points>
              <Points>
                <X>1538.05725</X>
                <Y>160</Y>
              </Points>
              <Points>
                <X>1538.05725</X>
                <Y>52.5</Y>
              </Points>
              <Points>
                <X>1397.5</X>
                <Y>52.5</Y>
              </Points>
              <Points>
                <X>1397.5</X>
                <Y>362.5</Y>
              </Points>
              <Points>
                <X>742.5</X>
                <Y>362.5</Y>
              </Points>
              <Points>
                <X>742.5</X>
                <Y>627.5</Y>
              </Points>
              <Points>
                <X>167.5</X>
                <Y>627.5</Y>
              </Points>
              <Points>
                <X>167.5</X>
                <Y>410</Y>
              </Points>
              <Points>
                <X>195</X>
                <Y>410</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="Pusher_Blue.DoPush" Destination="WITHDRAW.WhichState">
            <Points>
              <Points>
                <X>1157.375</X>
                <Y>175</Y>
              </Points>
              <Points>
                <X>1174.875</X>
                <Y>175</Y>
              </Points>
              <Points>
                <X>1174.875</X>
                <Y>187.5</Y>
              </Points>
              <Points>
                <X>1362.5</X>
                <Y>187.5</Y>
              </Points>
              <Points>
                <X>1362.5</X>
                <Y>160</Y>
              </Points>
              <Points>
                <X>1405</X>
                <Y>160</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="Pusher_White.PusherOUT" Destination="MATH_BIT_TO_INT.Pusher2" dx1="71.771" dx2="50" dy="-490" />
          <Connection Source="Pusher_Red.PusherOUT" Destination="MATH_BIT_TO_INT.Pusher3">
            <Points>
              <Points>
                <X>884.557251</X>
                <Y>850</Y>
              </Points>
              <Points>
                <X>897.499939</X>
                <Y>850</Y>
              </Points>
              <Points>
                <X>897.499939</X>
                <Y>727</Y>
              </Points>
              <Points>
                <X>737.499939</X>
                <Y>727</Y>
              </Points>
              <Points>
                <X>737.499939</X>
                <Y>687</Y>
              </Points>
              <Points>
                <X>182.499939</X>
                <Y>687</Y>
              </Points>
              <Points>
                <X>182.499939</X>
                <Y>440</Y>
              </Points>
              <Points>
                <X>195</X>
                <Y>440</Y>
              </Points>
            </Points>
            <AvoidsNodes>false</AvoidsNodes>
          </Connection>
          <Connection Source="LightSensor_2.CurrentColor" Destination="Pusher_White.CurrentColour" dx1="49.521" dx2="150" dy="90" />
          <Connection Source="LightSensor_2.CurrentColor" Destination="Pusher_Red.CurrentColour" dx1="49.521" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP1.PLC_start" To="EcoRT_0.RES0" />
  <Mapping From="APP1.DST_modbus" To="EcoRT_0.RES0" />
  <Mapping From="APP1.SRC_modbus" To="EcoRT_0.RES0" />
  <Mapping From="APP1.MATH_INT_TO_BIT" To="EcoRT_0.RES0" />
  <Mapping From="APP1.MATH_BIT_TO_INT" To="EcoRT_0.RES0" />
  <Mapping From="APP1.MotorTickCheck" To="EcoRT_0.RES0" />
  <Mapping From="APP1.Pusher_Blue" To="EcoRT_0.RES0" />
  <Mapping From="APP1.DEBUG_COLOR" To="EcoRT_0.RES0" />
  <Mapping From="APP1.VTQTOINT" To="EcoRT_0.RES0" />
  <Mapping From="APP1.ColorMap" To="EcoRT_0.RES0" />
  <Mapping From="APP1.Pusher_blue" To="EcoRT_0.RES0" />
  <Mapping From="APP1.LightSensor_2" To="EcoRT_0.RES0" />
  <Mapping From="APP1.PushDelay" To="EcoRT_0.RES0" />
</System>