<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE System SYSTEM "../LibraryElement.dtd">
<System Name="System" Comment="System Configuration">
  <Attribute Name="System.Device.FolderPath" Value="EcoRT_0" />
  <Identification Standard="61499-1" />
  <VersionInfo Organization="WBK hackaton" Version="0.0" Author="david" Date="21.06.2022" />
  <Application ID="1D0C8937064F6F78" Name="APP1">
    <SubAppNetwork>
      <FB ID="88F79D23CEC84016" Name="PLC_start" Type="plcStart" x="420" y="300" Namespace="SE.AppBase">
        <Parameter Name="Prio" Value="10" />
        <Parameter Name="Delay" Value="T#0ms" />
      </FB>
      <FB ID="5259483AAA7C2FE9" UID="77AA2A9EA65B0D3F" Name="DST_modbus" Type="SYMLINKMULTIVARDST_245F63E78A1EAB7B1" x="1480" y="280" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=2;VALUE${I}:VTQINT,VTQINT" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="NAME1" Value="'$${PATH}Input'" />
        <Parameter Name="NAME2" Value="'$${PATH}var_1'" />
      </FB>
      <FB ID="DFF32D51810E4321" UID="A9BA477FDFA12739" Name="SRC_modbus" Type="SYMLINKMULTIVARSRC_5A03F112CD5D470" x="1480" y="940" Namespace="Main">
        <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:INT" />
        <Parameter Name="QI" Value="TRUE" />
        <Parameter Name="NAME1" Value="'$${PATH}Input'" />
      </FB>
      <FB ID="BE9931CD106798B4" Name="CAT1" Type="CAT1" x="280" y="1040" Namespace="Main" />
      <EventConnections>
        <Connection Source="PLC_start.FIRST_INIT" Destination="DST_modbus.INIT" dx1="48.08337" />
        <Connection Source="PLC_start.REDO_INIT" Destination="DST_modbus.INIT" dx1="70" />
        <Connection Source="DST_modbus.INITO" Destination="PLC_start.ACK_FIRST" dx1="41.625" dx2="50" dy="-110" />
        <Connection Source="PLC_start.FIRST_INIT" Destination="SRC_modbus.INIT" dx1="68.08337" />
        <Connection Source="PLC_start.REDO_INIT" Destination="SRC_modbus.INIT" dx1="48.08337" />
        <Connection Source="SRC_modbus.INITO" Destination="PLC_start.ACK_FIRST" dx1="40" dx2="70" dy="-110" />
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Device ID="BA1F770F-85DE-44AE-BC6B-6DCFFC1FB97A" Name="EcoRT_0" Type="Soft_dPAC" x="700" y="700" Namespace="SE.DPAC">
    <Resource ID="6654357727DAC531" Name="RES0" Type="EMB_RES_ECO" x="800" y="800" Namespace="Runtime.Management">
      <FBNetwork>
        <FB ID="1B253FD0B9BB037E" Name="FB1" Type="DPAC_FULLINIT" x="1100" y="100" Namespace="SE.DPAC" Loaded="true" />
        <FB ID="959FC674CA16C1E0" Name="PLC_start" Type="plcStart" x="200" y="980" Namespace="SE.AppBase">
          <Parameter Name="Prio" Value="10" />
          <Parameter Name="Delay" Value="T#0ms" />
        </FB>
        <FB ID="A37B8C67DFE0672F" Name="DST_modbus" Type="SYMLINKMULTIVARDST_245F63E78A1EAB7B1" x="2180" y="220" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=2;VALUE${I}:VTQINT,VTQINT" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="NAME1" Value="'$${PATH}Input'" />
          <Parameter Name="NAME2" Value="'$${PATH}var_1'" />
        </FB>
        <FB ID="1335227D6FE2C7BD" Name="SRC_modbus" Type="SYMLINKMULTIVARSRC_5A03F112CD5D470" x="1960" y="940" Namespace="Main">
          <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.System#I:=1;VALUE${I}:INT" />
          <Parameter Name="QI" Value="TRUE" />
          <Parameter Name="NAME1" Value="'$${PATH}Input'" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="FB1.INIT" />
          <Connection Source="START.WARM" Destination="FB1.INIT" dx1="70" />
          <Connection Source="START.ONLINECHANGE" Destination="FB1.OC_RETRIGGER" dx1="90" />
          <Connection Source="PLC_start.FIRST_INIT" Destination="DST_modbus.INIT">
            <Points>
              <Points>
                <X>200.479156</X>
                <Y>255</Y>
              </Points>
              <Points>
                <X>212.979156</X>
                <Y>255</Y>
              </Points>
              <Points>
                <X>212.979156</X>
                <Y>132.5</Y>
              </Points>
              <Points>
                <X>457.5</X>
                <Y>132.5</Y>
              </Points>
              <Points>
                <X>457.5</X>
                <Y>65</Y>
              </Points>
              <Points>
                <X>540</X>
                <Y>65</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="PLC_start.REDO_INIT" Destination="DST_modbus.INIT" dx1="1028.083" />
          <Connection Source="DST_modbus.INITO" Destination="PLC_start.ACK_FIRST">
            <Points>
              <Points>
                <X>682.09375</X>
                <Y>65</Y>
              </Points>
              <Points>
                <X>692.5</X>
                <Y>65</Y>
              </Points>
              <Points>
                <X>692.5</X>
                <Y>37.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>37.5</Y>
              </Points>
              <Points>
                <X>532.5</X>
                <Y>107.5</Y>
              </Points>
              <Points>
                <X>212.5</X>
                <Y>107.5</Y>
              </Points>
              <Points>
                <X>212.5</X>
                <Y>137.5</Y>
              </Points>
              <Points>
                <X>32.5</X>
                <Y>137.5</Y>
              </Points>
              <Points>
                <X>32.5</X>
                <Y>255</Y>
              </Points>
              <Points>
                <X>45</X>
                <Y>255</Y>
              </Points>
            </Points>
          </Connection>
          <Connection Source="PLC_start.FIRST_INIT" Destination="SRC_modbus.INIT" dx1="50" />
          <Connection Source="PLC_start.REDO_INIT" Destination="SRC_modbus.INIT" dx1="70" />
          <Connection Source="SRC_modbus.INITO" Destination="PLC_start.ACK_FIRST" dx1="40" dx2="50" dy="-110" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <FBNetwork />
  </Device>
  <Mapping From="APP1.PLC_start" To="EcoRT_0.RES0" />
  <Mapping From="APP1.DST_modbus" To="EcoRT_0.RES0" />
  <Mapping From="APP1.SRC_modbus" To="EcoRT_0.RES0" />
</System>